// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Extension - Build",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "buildWatchers",
				"close": false
			},
			"group": {
				"kind": "build",
			}
		},
		{
			"label": "Server - Build",
			"type": "npm",
			"script": "watch-server",
			"problemMatcher": {
				"base": "$msCompile",
				"applyTo": "allDocuments",
				"background": {
					"beginsPattern": "Started",
					"endsPattern": "Waiting for a file to change before restarting dotnet"
				}
			},
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "buildWatchers",
				"close": false
			},
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Server - Single Build",
			"type": "npm",
			"script": "publish-server",
			"problemMatcher": "$msCompile",
			"isBackground": false,
			"presentation": {
				"reveal": "never",
				"close": true
			},
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Build",
			"dependsOn": [
				"Extension - Build",
				"Server - Build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}